<?php

function delivery_views_default_views() {
    $export = array();
    $view = new view();
    $view->name = 'catalog';
    $view->description = '';
    $view->tag = 'default';
    $view->base_table = 'node';
    $view->human_name = 'Каталог';
    $view->core = 7;
    $view->api_version = '3.0';
    $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

    /* Display: Master */
    $handler = $view->new_display('default', 'Master', 'default');
    $handler->display->display_options['use_more_always'] = FALSE;
    $handler->display->display_options['use_more_text'] = 'ещё';
    $handler->display->display_options['access']['type'] = 'perm';
    $handler->display->display_options['cache']['type'] = 'none';
    $handler->display->display_options['query']['type'] = 'views_query';
    $handler->display->display_options['query']['options']['distinct'] = TRUE;
    $handler->display->display_options['exposed_form']['type'] = 'basic';
    $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Применить';
    $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Сбросить';
    $handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Сортировать по';
    $handler->display->display_options['exposed_form']['options']['sort_asc_label'] = 'По возрастанию';
    $handler->display->display_options['exposed_form']['options']['sort_desc_label'] = 'По убыванию';
    $handler->display->display_options['pager']['type'] = 'none';
    $handler->display->display_options['pager']['options']['offset'] = '0';
    $handler->display->display_options['style_plugin'] = 'default';
    $handler->display->display_options['row_plugin'] = 'fields';
    /* Связь: Содержимое: Referenced products */
    $handler->display->display_options['relationships']['field_product_product_id']['id'] = 'field_product_product_id';
    $handler->display->display_options['relationships']['field_product_product_id']['table'] = 'field_data_field_product';
    $handler->display->display_options['relationships']['field_product_product_id']['field'] = 'field_product_product_id';
    $handler->display->display_options['relationships']['field_product_product_id']['label'] = 'field_product';
    $handler->display->display_options['relationships']['field_product_product_id']['required'] = TRUE;
    /* Поле: Содержимое: Ссылка на редактирование */
    $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
    $handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
    $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
    $handler->display->display_options['fields']['edit_node']['label'] = '';
    $handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
    /* Поле: Commerce Товар: Изображение */
    $handler->display->display_options['fields']['field_picture']['id'] = 'field_picture';
    $handler->display->display_options['fields']['field_picture']['table'] = 'field_data_field_picture';
    $handler->display->display_options['fields']['field_picture']['field'] = 'field_picture';
    $handler->display->display_options['fields']['field_picture']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['fields']['field_picture']['label'] = '';
    $handler->display->display_options['fields']['field_picture']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['field_picture']['click_sort_column'] = 'fid';
    $handler->display->display_options['fields']['field_picture']['type'] = 'colorbox';
    $handler->display->display_options['fields']['field_picture']['settings'] = array(
        'colorbox_node_style' => 'catalog_220_145',
        'colorbox_node_style_first' => '',
        'colorbox_image_style' => '',
        'colorbox_gallery' => 'none',
        'colorbox_gallery_custom' => '',
        'colorbox_caption' => 'auto',
        'colorbox_caption_custom' => '',
    );
    /* Поле: Содержимое: Заголовок */
    $handler->display->display_options['fields']['title']['id'] = 'title';
    $handler->display->display_options['fields']['title']['table'] = 'node';
    $handler->display->display_options['fields']['title']['field'] = 'title';
    $handler->display->display_options['fields']['title']['label'] = '';
    $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
    $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
    $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
    $handler->display->display_options['fields']['title']['node_in_colorbox_width'] = '600';
    $handler->display->display_options['fields']['title']['node_in_colorbox_height'] = '600';
    $handler->display->display_options['fields']['title']['node_in_colorbox_rel'] = '';
    /* Поле: Commerce Товар: Маркер */
    $handler->display->display_options['fields']['field_marker']['id'] = 'field_marker';
    $handler->display->display_options['fields']['field_marker']['table'] = 'field_data_field_marker';
    $handler->display->display_options['fields']['field_marker']['field'] = 'field_marker';
    $handler->display->display_options['fields']['field_marker']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['fields']['field_marker']['label'] = '';
    $handler->display->display_options['fields']['field_marker']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['field_marker']['type'] = 'taxonomy_term_reference_plain';
    $handler->display->display_options['fields']['field_marker']['delta_offset'] = '0';
    $handler->display->display_options['fields']['field_marker']['multi_type'] = 'ul';
    /* Поле: Commerce Товар: Описание */
    $handler->display->display_options['fields']['field_descr']['id'] = 'field_descr';
    $handler->display->display_options['fields']['field_descr']['table'] = 'field_data_field_descr';
    $handler->display->display_options['fields']['field_descr']['field'] = 'field_descr';
    $handler->display->display_options['fields']['field_descr']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['fields']['field_descr']['label'] = '';
    $handler->display->display_options['fields']['field_descr']['element_label_colon'] = FALSE;
    /* Поле: Commerce Товар: Состав */
    $handler->display->display_options['fields']['field_consist']['id'] = 'field_consist';
    $handler->display->display_options['fields']['field_consist']['table'] = 'field_data_field_consist';
    $handler->display->display_options['fields']['field_consist']['field'] = 'field_consist';
    $handler->display->display_options['fields']['field_consist']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['fields']['field_consist']['label'] = '';
    $handler->display->display_options['fields']['field_consist']['element_label_colon'] = FALSE;
    /* Поле: Commerce Товар: Цена */
    $handler->display->display_options['fields']['commerce_price']['id'] = 'commerce_price';
    $handler->display->display_options['fields']['commerce_price']['table'] = 'field_data_commerce_price';
    $handler->display->display_options['fields']['commerce_price']['field'] = 'commerce_price';
    $handler->display->display_options['fields']['commerce_price']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['fields']['commerce_price']['label'] = '';
    $handler->display->display_options['fields']['commerce_price']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['commerce_price']['click_sort_column'] = 'amount';
    $handler->display->display_options['fields']['commerce_price']['type'] = 'commerce_price_decimals_formatter';
    $handler->display->display_options['fields']['commerce_price']['settings'] = array(
        'calculation' => 'calculated_sell_price',
        'currencies' => array(
            'RUB' => array(
                'decimals' => '0',
                'force' => 1,
                'zero' => 1,
            ),
        ),
    );
    /* Поле: Commerce Товар: Вес */
    $handler->display->display_options['fields']['field_weight']['id'] = 'field_weight';
    $handler->display->display_options['fields']['field_weight']['table'] = 'field_data_field_weight';
    $handler->display->display_options['fields']['field_weight']['field'] = 'field_weight';
    $handler->display->display_options['fields']['field_weight']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['fields']['field_weight']['label'] = '';
    $handler->display->display_options['fields']['field_weight']['alter']['alter_text'] = TRUE;
    $handler->display->display_options['fields']['field_weight']['alter']['text'] = 'за [field_weight]';
    $handler->display->display_options['fields']['field_weight']['element_label_colon'] = FALSE;
    /* Поле: Commerce Товар: Форма добавления в корзину */
    $handler->display->display_options['fields']['add_to_cart_form']['id'] = 'add_to_cart_form';
    $handler->display->display_options['fields']['add_to_cart_form']['table'] = 'views_entity_commerce_product';
    $handler->display->display_options['fields']['add_to_cart_form']['field'] = 'add_to_cart_form';
    $handler->display->display_options['fields']['add_to_cart_form']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['fields']['add_to_cart_form']['label'] = '';
    $handler->display->display_options['fields']['add_to_cart_form']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['add_to_cart_form']['show_quantity'] = 1;
    $handler->display->display_options['fields']['add_to_cart_form']['default_quantity'] = '1';
    $handler->display->display_options['fields']['add_to_cart_form']['combine'] = 1;
    $handler->display->display_options['fields']['add_to_cart_form']['display_path'] = 1;
    $handler->display->display_options['fields']['add_to_cart_form']['line_item_type'] = 0;
    /* Критерий сортировки: Содержимое: Дата публикации */
    $handler->display->display_options['sorts']['created']['id'] = 'created';
    $handler->display->display_options['sorts']['created']['table'] = 'node';
    $handler->display->display_options['sorts']['created']['field'] = 'created';
    $handler->display->display_options['sorts']['created']['order'] = 'DESC';
    /* Контекстный фильтр: Commerce Товар: Раздел меню (field_food_type) */
    $handler->display->display_options['arguments']['field_food_type_tid']['id'] = 'field_food_type_tid';
    $handler->display->display_options['arguments']['field_food_type_tid']['table'] = 'field_data_field_food_type';
    $handler->display->display_options['arguments']['field_food_type_tid']['field'] = 'field_food_type_tid';
    $handler->display->display_options['arguments']['field_food_type_tid']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['arguments']['field_food_type_tid']['exception']['title'] = 'Все';
    $handler->display->display_options['arguments']['field_food_type_tid']['title_enable'] = TRUE;
    $handler->display->display_options['arguments']['field_food_type_tid']['title'] = '%1';
    $handler->display->display_options['arguments']['field_food_type_tid']['breadcrumb_enable'] = TRUE;
    $handler->display->display_options['arguments']['field_food_type_tid']['breadcrumb'] = '%1';
    $handler->display->display_options['arguments']['field_food_type_tid']['default_argument_type'] = 'fixed';
    $handler->display->display_options['arguments']['field_food_type_tid']['summary']['number_of_records'] = '0';
    $handler->display->display_options['arguments']['field_food_type_tid']['summary']['format'] = 'default_summary';
    $handler->display->display_options['arguments']['field_food_type_tid']['summary_options']['items_per_page'] = '25';
    /* Критерий фильтра: Содержимое: Опубликовано */
    $handler->display->display_options['filters']['status']['id'] = 'status';
    $handler->display->display_options['filters']['status']['table'] = 'node';
    $handler->display->display_options['filters']['status']['field'] = 'status';
    $handler->display->display_options['filters']['status']['value'] = 1;
    $handler->display->display_options['filters']['status']['group'] = 1;
    $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
    /* Критерий фильтра: Содержимое: Тип */
    $handler->display->display_options['filters']['type']['id'] = 'type';
    $handler->display->display_options['filters']['type']['table'] = 'node';
    $handler->display->display_options['filters']['type']['field'] = 'type';
    $handler->display->display_options['filters']['type']['value'] = array(
        'product_display' => 'product_display',
    );

    /* Display: Catalog */
    $handler = $view->new_display('page', 'Catalog', 'page');
    $handler->display->display_options['defaults']['sorts'] = FALSE;
    /* Критерий сортировки: Draggableviews: Вес */
    $handler->display->display_options['sorts']['weight']['id'] = 'weight';
    $handler->display->display_options['sorts']['weight']['table'] = 'draggableviews_structure';
    $handler->display->display_options['sorts']['weight']['field'] = 'weight';
    $handler->display->display_options['sorts']['weight']['draggableviews_setting_view'] = 'catalog:page_1';
    $handler->display->display_options['sorts']['weight']['draggableviews_setting_new_items_bottom_list'] = 1;
    $handler->display->display_options['path'] = 'taxonomy/term/%';

    /* Display: Сортировка каталога */
    $handler = $view->new_display('page', 'Сортировка каталога', 'page_1');
    $handler->display->display_options['defaults']['style_plugin'] = FALSE;
    $handler->display->display_options['style_plugin'] = 'table';
    $handler->display->display_options['style_options']['columns'] = array(
        'title' => 'title',
    );
    $handler->display->display_options['style_options']['default'] = '-1';
    $handler->display->display_options['style_options']['info'] = array(
        'title' => array(
            'sortable' => 0,
            'default_sort_order' => 'asc',
            'align' => '',
            'separator' => '',
            'empty_column' => 0,
        ),
    );
    $handler->display->display_options['defaults']['style_options'] = FALSE;
    $handler->display->display_options['defaults']['row_plugin'] = FALSE;
    $handler->display->display_options['defaults']['row_options'] = FALSE;
    $handler->display->display_options['defaults']['fields'] = FALSE;
    /* Поле: Содержимое: Заголовок */
    $handler->display->display_options['fields']['title']['id'] = 'title';
    $handler->display->display_options['fields']['title']['table'] = 'node';
    $handler->display->display_options['fields']['title']['field'] = 'title';
    $handler->display->display_options['fields']['title']['label'] = '';
    $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
    $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
    /* Поле: Содержимое: Nid */
    $handler->display->display_options['fields']['nid']['id'] = 'nid';
    $handler->display->display_options['fields']['nid']['table'] = 'node';
    $handler->display->display_options['fields']['nid']['field'] = 'nid';
    $handler->display->display_options['fields']['nid']['label'] = '';
    $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
    $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['nid']['node_in_colorbox_width'] = '600';
    $handler->display->display_options['fields']['nid']['node_in_colorbox_height'] = '600';
    $handler->display->display_options['fields']['nid']['node_in_colorbox_rel'] = '';
    /* Поле: Draggableviews: Содержимое */
    $handler->display->display_options['fields']['draggableviews']['id'] = 'draggableviews';
    $handler->display->display_options['fields']['draggableviews']['table'] = 'node';
    $handler->display->display_options['fields']['draggableviews']['field'] = 'draggableviews';
    $handler->display->display_options['fields']['draggableviews']['label'] = '';
    $handler->display->display_options['fields']['draggableviews']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['draggableviews']['element_default_classes'] = FALSE;
    $handler->display->display_options['fields']['draggableviews']['hide_alter_empty'] = FALSE;
    $handler->display->display_options['fields']['draggableviews']['draggableviews']['hierarchy_handler'] = 'draggableviews_hierarchy_handler_native';
    $handler->display->display_options['fields']['draggableviews']['draggableviews']['ajax'] = 0;
    $handler->display->display_options['defaults']['sorts'] = FALSE;
    /* Критерий сортировки: Draggableviews: Вес */
    $handler->display->display_options['sorts']['weight']['id'] = 'weight';
    $handler->display->display_options['sorts']['weight']['table'] = 'draggableviews_structure';
    $handler->display->display_options['sorts']['weight']['field'] = 'weight';
    $handler->display->display_options['sorts']['weight']['draggableviews_setting_view'] = 'catalog:page_1';
    $handler->display->display_options['sorts']['weight']['draggableviews_setting_new_items_bottom_list'] = 1;
    $handler->display->display_options['defaults']['arguments'] = FALSE;
    /* Контекстный фильтр: Commerce Товар: Раздел меню (field_food_type) */
    $handler->display->display_options['arguments']['field_food_type_tid']['id'] = 'field_food_type_tid';
    $handler->display->display_options['arguments']['field_food_type_tid']['table'] = 'field_data_field_food_type';
    $handler->display->display_options['arguments']['field_food_type_tid']['field'] = 'field_food_type_tid';
    $handler->display->display_options['arguments']['field_food_type_tid']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['arguments']['field_food_type_tid']['exception']['title'] = 'Все';
    $handler->display->display_options['arguments']['field_food_type_tid']['breadcrumb_enable'] = TRUE;
    $handler->display->display_options['arguments']['field_food_type_tid']['breadcrumb'] = '%1';
    $handler->display->display_options['arguments']['field_food_type_tid']['default_argument_type'] = 'fixed';
    $handler->display->display_options['arguments']['field_food_type_tid']['summary']['number_of_records'] = '0';
    $handler->display->display_options['arguments']['field_food_type_tid']['summary']['format'] = 'default_summary';
    $handler->display->display_options['arguments']['field_food_type_tid']['summary_options']['items_per_page'] = '25';
    $handler->display->display_options['path'] = 'sort';

    /* Display: Catalog in Line */
    $handler = $view->new_display('page', 'Catalog in Line', 'page_inline');
    $handler->display->display_options['defaults']['fields'] = FALSE;
    /* Поле: Commerce Товар: Изображение */
    $handler->display->display_options['fields']['field_picture']['id'] = 'field_picture';
    $handler->display->display_options['fields']['field_picture']['table'] = 'field_data_field_picture';
    $handler->display->display_options['fields']['field_picture']['field'] = 'field_picture';
    $handler->display->display_options['fields']['field_picture']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['fields']['field_picture']['label'] = '';
    $handler->display->display_options['fields']['field_picture']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['field_picture']['click_sort_column'] = 'fid';
    $handler->display->display_options['fields']['field_picture']['type'] = 'colorbox';
    $handler->display->display_options['fields']['field_picture']['settings'] = array(
        'colorbox_node_style' => 'catalog_220_145',
        'colorbox_node_style_first' => '',
        'colorbox_image_style' => '',
        'colorbox_gallery' => 'none',
        'colorbox_gallery_custom' => '',
        'colorbox_caption' => 'auto',
        'colorbox_caption_custom' => '',
    );
    /* Поле: Содержимое: Ссылка на редактирование */
    $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
    $handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
    $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
    $handler->display->display_options['fields']['edit_node']['label'] = '';
    $handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
    /* Поле: Содержимое: Заголовок */
    $handler->display->display_options['fields']['title']['id'] = 'title';
    $handler->display->display_options['fields']['title']['table'] = 'node';
    $handler->display->display_options['fields']['title']['field'] = 'title';
    $handler->display->display_options['fields']['title']['label'] = '';
    $handler->display->display_options['fields']['title']['exclude'] = TRUE;
    $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
    $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
    $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
    $handler->display->display_options['fields']['title']['node_in_colorbox_width'] = '600';
    $handler->display->display_options['fields']['title']['node_in_colorbox_height'] = '600';
    $handler->display->display_options['fields']['title']['node_in_colorbox_rel'] = '';
    /* Поле: Commerce Товар: Маркер */
    $handler->display->display_options['fields']['field_marker']['id'] = 'field_marker';
    $handler->display->display_options['fields']['field_marker']['table'] = 'field_data_field_marker';
    $handler->display->display_options['fields']['field_marker']['field'] = 'field_marker';
    $handler->display->display_options['fields']['field_marker']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['fields']['field_marker']['label'] = '';
    $handler->display->display_options['fields']['field_marker']['exclude'] = TRUE;
    $handler->display->display_options['fields']['field_marker']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['field_marker']['type'] = 'taxonomy_term_reference_plain';
    $handler->display->display_options['fields']['field_marker']['delta_offset'] = '0';
    $handler->display->display_options['fields']['field_marker']['multi_type'] = 'ul';
    /* Поле: Commerce Товар: Описание */
    $handler->display->display_options['fields']['field_descr']['id'] = 'field_descr';
    $handler->display->display_options['fields']['field_descr']['table'] = 'field_data_field_descr';
    $handler->display->display_options['fields']['field_descr']['field'] = 'field_descr';
    $handler->display->display_options['fields']['field_descr']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['fields']['field_descr']['label'] = '';
    $handler->display->display_options['fields']['field_descr']['exclude'] = TRUE;
    $handler->display->display_options['fields']['field_descr']['element_label_colon'] = FALSE;
    /* Поле: Commerce Товар: Состав */
    $handler->display->display_options['fields']['field_consist']['id'] = 'field_consist';
    $handler->display->display_options['fields']['field_consist']['table'] = 'field_data_field_consist';
    $handler->display->display_options['fields']['field_consist']['field'] = 'field_consist';
    $handler->display->display_options['fields']['field_consist']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['fields']['field_consist']['label'] = '';
    $handler->display->display_options['fields']['field_consist']['exclude'] = TRUE;
    $handler->display->display_options['fields']['field_consist']['element_label_colon'] = FALSE;
    /* Поле: Commerce Товар: Цена */
    $handler->display->display_options['fields']['commerce_price']['id'] = 'commerce_price';
    $handler->display->display_options['fields']['commerce_price']['table'] = 'field_data_commerce_price';
    $handler->display->display_options['fields']['commerce_price']['field'] = 'commerce_price';
    $handler->display->display_options['fields']['commerce_price']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['fields']['commerce_price']['label'] = '';
    $handler->display->display_options['fields']['commerce_price']['exclude'] = TRUE;
    $handler->display->display_options['fields']['commerce_price']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['commerce_price']['click_sort_column'] = 'amount';
    $handler->display->display_options['fields']['commerce_price']['type'] = 'commerce_price_decimals_formatter';
    $handler->display->display_options['fields']['commerce_price']['settings'] = array(
        'calculation' => 'calculated_sell_price',
        'currencies' => array(
            'RUB' => array(
                'decimals' => '0',
                'force' => 1,
                'zero' => 1,
            ),
        ),
    );
    /* Поле: Commerce Товар: Вес */
    $handler->display->display_options['fields']['field_weight']['id'] = 'field_weight';
    $handler->display->display_options['fields']['field_weight']['table'] = 'field_data_field_weight';
    $handler->display->display_options['fields']['field_weight']['field'] = 'field_weight';
    $handler->display->display_options['fields']['field_weight']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['fields']['field_weight']['label'] = '';
    $handler->display->display_options['fields']['field_weight']['exclude'] = TRUE;
    $handler->display->display_options['fields']['field_weight']['alter']['alter_text'] = TRUE;
    $handler->display->display_options['fields']['field_weight']['alter']['text'] = 'за [field_weight]';
    $handler->display->display_options['fields']['field_weight']['element_label_colon'] = FALSE;
    /* Поле: Commerce Товар: Форма добавления в корзину */
    $handler->display->display_options['fields']['add_to_cart_form']['id'] = 'add_to_cart_form';
    $handler->display->display_options['fields']['add_to_cart_form']['table'] = 'views_entity_commerce_product';
    $handler->display->display_options['fields']['add_to_cart_form']['field'] = 'add_to_cart_form';
    $handler->display->display_options['fields']['add_to_cart_form']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['fields']['add_to_cart_form']['label'] = '';
    $handler->display->display_options['fields']['add_to_cart_form']['exclude'] = TRUE;
    $handler->display->display_options['fields']['add_to_cart_form']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['add_to_cart_form']['show_quantity'] = 1;
    $handler->display->display_options['fields']['add_to_cart_form']['default_quantity'] = '1';
    $handler->display->display_options['fields']['add_to_cart_form']['combine'] = 1;
    $handler->display->display_options['fields']['add_to_cart_form']['display_path'] = 1;
    $handler->display->display_options['fields']['add_to_cart_form']['line_item_type'] = 0;
    /* Поле: Глобальный: Пользовательский текст */
    $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
    $handler->display->display_options['fields']['nothing']['table'] = 'views';
    $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
    $handler->display->display_options['fields']['nothing']['label'] = '';
    $handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="catalog-inline-fields-warper">
<div class="views-field views-field-title"><span class="field-content">[title]</span></div>
<div class="views-field views-field-field-marker"><div class="field-content">[field_marker]</div></div>
<div class="views-field views-field-field-descr"><div class="field-content">[field_descr]</div></div>
<div class="views-field views-field-field-consist"><div class="field-content">[field_consist]</div></div>
<div class="views-field views-field-commerce-price"><div class="field-content">[commerce_price]</div></div>
<div class="views-field views-field-field-weight"><div class="field-content">[field_weight]</div></div>
<div class="views-field views-field-add-to-cart-form"><span class="field-content">[add_to_cart_form]</span></div>
</div>';
    $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
    $handler->display->display_options['defaults']['sorts'] = FALSE;
    /* Критерий сортировки: Draggableviews: Вес */
    $handler->display->display_options['sorts']['weight']['id'] = 'weight';
    $handler->display->display_options['sorts']['weight']['table'] = 'draggableviews_structure';
    $handler->display->display_options['sorts']['weight']['field'] = 'weight';
    $handler->display->display_options['sorts']['weight']['draggableviews_setting_view'] = 'catalog:page_1';
    $handler->display->display_options['sorts']['weight']['draggableviews_setting_new_items_bottom_list'] = 1;
    $handler->display->display_options['defaults']['filter_groups'] = FALSE;
    $handler->display->display_options['defaults']['filters'] = FALSE;
    /* Критерий фильтра: Содержимое: Опубликовано */
    $handler->display->display_options['filters']['status']['id'] = 'status';
    $handler->display->display_options['filters']['status']['table'] = 'node';
    $handler->display->display_options['filters']['status']['field'] = 'status';
    $handler->display->display_options['filters']['status']['value'] = 1;
    $handler->display->display_options['filters']['status']['group'] = 1;
    $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
    /* Критерий фильтра: Содержимое: Тип */
    $handler->display->display_options['filters']['type']['id'] = 'type';
    $handler->display->display_options['filters']['type']['table'] = 'node';
    $handler->display->display_options['filters']['type']['field'] = 'type';
    $handler->display->display_options['filters']['type']['value'] = array(
        'product_display' => 'product_display',
    );
    /* Критерий фильтра: Commerce Товар: Раздел меню (field_food_type) */
    $handler->display->display_options['filters']['field_food_type_tid']['id'] = 'field_food_type_tid';
    $handler->display->display_options['filters']['field_food_type_tid']['table'] = 'field_data_field_food_type';
    $handler->display->display_options['filters']['field_food_type_tid']['field'] = 'field_food_type_tid';
    $handler->display->display_options['filters']['field_food_type_tid']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['filters']['field_food_type_tid']['value'] = array(
        12 => '12',
    );
    $handler->display->display_options['filters']['field_food_type_tid']['type'] = 'select';
    $handler->display->display_options['filters']['field_food_type_tid']['vocabulary'] = 'food_type';
    $handler->display->display_options['path'] = 'taxonomy/term/%';

    /* Display: Catalog Entities */
    $handler = $view->new_display('page', 'Catalog Entities', 'page_inline_ent');
    $handler->display->display_options['defaults']['style_plugin'] = FALSE;
    $handler->display->display_options['style_plugin'] = 'default';
    $handler->display->display_options['defaults']['style_options'] = FALSE;
    $handler->display->display_options['defaults']['row_plugin'] = FALSE;
    $handler->display->display_options['row_plugin'] = 'entity';
    $handler->display->display_options['defaults']['row_options'] = FALSE;
    $handler->display->display_options['defaults']['fields'] = FALSE;
    /* Поле: Commerce Товар: Изображение */
    $handler->display->display_options['fields']['field_picture']['id'] = 'field_picture';
    $handler->display->display_options['fields']['field_picture']['table'] = 'field_data_field_picture';
    $handler->display->display_options['fields']['field_picture']['field'] = 'field_picture';
    $handler->display->display_options['fields']['field_picture']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['fields']['field_picture']['label'] = '';
    $handler->display->display_options['fields']['field_picture']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['field_picture']['click_sort_column'] = 'fid';
    $handler->display->display_options['fields']['field_picture']['settings'] = array(
        'image_style' => 'catalog_220_145',
        'image_link' => 'content',
    );
    /* Поле: Содержимое: Ссылка на редактирование */
    $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
    $handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
    $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
    $handler->display->display_options['fields']['edit_node']['label'] = '';
    $handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
    /* Поле: Содержимое: Заголовок */
    $handler->display->display_options['fields']['title']['id'] = 'title';
    $handler->display->display_options['fields']['title']['table'] = 'node';
    $handler->display->display_options['fields']['title']['field'] = 'title';
    $handler->display->display_options['fields']['title']['label'] = '';
    $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
    $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
    /* Поле: Commerce Товар: Маркер */
    $handler->display->display_options['fields']['field_marker']['id'] = 'field_marker';
    $handler->display->display_options['fields']['field_marker']['table'] = 'field_data_field_marker';
    $handler->display->display_options['fields']['field_marker']['field'] = 'field_marker';
    $handler->display->display_options['fields']['field_marker']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['fields']['field_marker']['label'] = '';
    $handler->display->display_options['fields']['field_marker']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['field_marker']['type'] = 'taxonomy_term_reference_plain';
    $handler->display->display_options['fields']['field_marker']['delta_offset'] = '0';
    $handler->display->display_options['fields']['field_marker']['multi_type'] = 'ul';
    /* Поле: Commerce Товар: Описание */
    $handler->display->display_options['fields']['field_descr']['id'] = 'field_descr';
    $handler->display->display_options['fields']['field_descr']['table'] = 'field_data_field_descr';
    $handler->display->display_options['fields']['field_descr']['field'] = 'field_descr';
    $handler->display->display_options['fields']['field_descr']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['fields']['field_descr']['label'] = '';
    $handler->display->display_options['fields']['field_descr']['element_label_colon'] = FALSE;
    /* Поле: Commerce Товар: Состав */
    $handler->display->display_options['fields']['field_consist']['id'] = 'field_consist';
    $handler->display->display_options['fields']['field_consist']['table'] = 'field_data_field_consist';
    $handler->display->display_options['fields']['field_consist']['field'] = 'field_consist';
    $handler->display->display_options['fields']['field_consist']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['fields']['field_consist']['label'] = '';
    $handler->display->display_options['fields']['field_consist']['element_label_colon'] = FALSE;
    /* Поле: Commerce Товар: Цена */
    $handler->display->display_options['fields']['commerce_price']['id'] = 'commerce_price';
    $handler->display->display_options['fields']['commerce_price']['table'] = 'field_data_commerce_price';
    $handler->display->display_options['fields']['commerce_price']['field'] = 'commerce_price';
    $handler->display->display_options['fields']['commerce_price']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['fields']['commerce_price']['label'] = '';
    $handler->display->display_options['fields']['commerce_price']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['commerce_price']['click_sort_column'] = 'amount';
    $handler->display->display_options['fields']['commerce_price']['type'] = 'commerce_price_decimals_formatter';
    $handler->display->display_options['fields']['commerce_price']['settings'] = array(
        'calculation' => 'calculated_sell_price',
        'currencies' => array(
            'RUB' => array(
                'decimals' => '0',
                'force' => 1,
                'zero' => 1,
            ),
        ),
    );
    /* Поле: Commerce Товар: Вес */
    $handler->display->display_options['fields']['field_weight']['id'] = 'field_weight';
    $handler->display->display_options['fields']['field_weight']['table'] = 'field_data_field_weight';
    $handler->display->display_options['fields']['field_weight']['field'] = 'field_weight';
    $handler->display->display_options['fields']['field_weight']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['fields']['field_weight']['label'] = '';
    $handler->display->display_options['fields']['field_weight']['alter']['alter_text'] = TRUE;
    $handler->display->display_options['fields']['field_weight']['alter']['text'] = 'за [field_weight]';
    $handler->display->display_options['fields']['field_weight']['element_label_colon'] = FALSE;
    /* Поле: Commerce Товар: Форма добавления в корзину */
    $handler->display->display_options['fields']['add_to_cart_form']['id'] = 'add_to_cart_form';
    $handler->display->display_options['fields']['add_to_cart_form']['table'] = 'views_entity_commerce_product';
    $handler->display->display_options['fields']['add_to_cart_form']['field'] = 'add_to_cart_form';
    $handler->display->display_options['fields']['add_to_cart_form']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['fields']['add_to_cart_form']['label'] = '';
    $handler->display->display_options['fields']['add_to_cart_form']['element_label_colon'] = FALSE;
    $handler->display->display_options['fields']['add_to_cart_form']['show_quantity'] = 1;
    $handler->display->display_options['fields']['add_to_cart_form']['default_quantity'] = '1';
    $handler->display->display_options['fields']['add_to_cart_form']['combine'] = 1;
    $handler->display->display_options['fields']['add_to_cart_form']['display_path'] = 1;
    $handler->display->display_options['fields']['add_to_cart_form']['line_item_type'] = 0;
    $handler->display->display_options['defaults']['sorts'] = FALSE;
    /* Критерий сортировки: Draggableviews: Вес */
    $handler->display->display_options['sorts']['weight']['id'] = 'weight';
    $handler->display->display_options['sorts']['weight']['table'] = 'draggableviews_structure';
    $handler->display->display_options['sorts']['weight']['field'] = 'weight';
    $handler->display->display_options['sorts']['weight']['draggableviews_setting_view'] = 'catalog:page_1';
    $handler->display->display_options['sorts']['weight']['draggableviews_setting_new_items_bottom_list'] = 1;
    $handler->display->display_options['defaults']['filter_groups'] = FALSE;
    $handler->display->display_options['defaults']['filters'] = FALSE;
    /* Критерий фильтра: Содержимое: Опубликовано */
    $handler->display->display_options['filters']['status']['id'] = 'status';
    $handler->display->display_options['filters']['status']['table'] = 'node';
    $handler->display->display_options['filters']['status']['field'] = 'status';
    $handler->display->display_options['filters']['status']['value'] = 1;
    $handler->display->display_options['filters']['status']['group'] = 1;
    $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
    /* Критерий фильтра: Содержимое: Тип */
    $handler->display->display_options['filters']['type']['id'] = 'type';
    $handler->display->display_options['filters']['type']['table'] = 'node';
    $handler->display->display_options['filters']['type']['field'] = 'type';
    $handler->display->display_options['filters']['type']['value'] = array(
        'product_display' => 'product_display',
    );
    /* Критерий фильтра: Commerce Товар: Раздел меню (field_food_type) */
    $handler->display->display_options['filters']['field_food_type_tid']['id'] = 'field_food_type_tid';
    $handler->display->display_options['filters']['field_food_type_tid']['table'] = 'field_data_field_food_type';
    $handler->display->display_options['filters']['field_food_type_tid']['field'] = 'field_food_type_tid';
    $handler->display->display_options['filters']['field_food_type_tid']['relationship'] = 'field_product_product_id';
    $handler->display->display_options['filters']['field_food_type_tid']['value'] = array(
        9 => '9',
    );
    $handler->display->display_options['filters']['field_food_type_tid']['type'] = 'select';
    $handler->display->display_options['filters']['field_food_type_tid']['vocabulary'] = 'food_type';
    $handler->display->display_options['path'] = 'taxonomy/term/%';
    $translatables['catalog'] = array(
        t('Master'),
        t('ещё'),
        t('Применить'),
        t('Сбросить'),
        t('Сортировать по'),
        t('По возрастанию'),
        t('По убыванию'),
        t('field_product'),
        t('за [field_weight]'),
        t('Все'),
        t('%1'),
        t('Catalog'),
        t('Сортировка каталога'),
        t('Catalog in Line'),
        t('<div class="catalog-inline-fields-warper">
<div class="views-field views-field-title"><span class="field-content">[title]</span></div>
<div class="views-field views-field-field-marker"><div class="field-content">[field_marker]</div></div>
<div class="views-field views-field-field-descr"><div class="field-content">[field_descr]</div></div>
<div class="views-field views-field-field-consist"><div class="field-content">[field_consist]</div></div>
<div class="views-field views-field-commerce-price"><div class="field-content">[commerce_price]</div></div>
<div class="views-field views-field-field-weight"><div class="field-content">[field_weight]</div></div>
<div class="views-field views-field-add-to-cart-form"><span class="field-content">[add_to_cart_form]</span></div>
</div>'),
        t('Catalog Entities'),
    );
    $export['test'] = $view;
    return $export;
}